<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests on KozMUL</title>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="bower_components/jasmine-standalone/jasmine-standalone.min.js"></script>
  <script src="bower_components/kozutils/dist/KozUtils-AIO.js"></script>
  
  <script src="src/KozMUL.js"></script>
  <script src="tests/KozMUL-Tests.js"></script>
</head>
</html>
