<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Manual on KozMUL</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="http://libs.nekochan.ru/KozUtils-AIO.js"></script>
    <script src="http://libs.nekochan.ru/KozMUL.js"></script>

    <script src="main.js"></script>
</head>
<body>
    <textarea id="source" hidden>== Руководство по использованию KozMUL v1.0.0 ==

Репозиторий: @[[https://Kozalo@bitbucket.org/Kozalo/kozmul.git]]
Баг-трекер: @[[https://bitbucket.org/Kozalo/kozmul/issues]]


$$ Название и суть библиотеки $$

**KozMUL** расшифровывается как __Kozalo's Mark-Up Language__ или <<язык разметки от Kozalo>> и предоставляет удобный синтаксис для оформления несложных HTML-страниц. Например, во время разработки языка у меня была потребность в предоставлении пользователям сайта возможности писать отформатированные посты без использования HTML-тэгов (хотя для этого есть BB-коды) и оформлении конспектов лекций, где используется много списков, заголовков, таблиц, рисунов и т. п., без использования текстовых процессоров типа Microsoft Word или LibreOffice Writer (так как по сравнению с <<Блокнотом>>, Mousepad'ом или Sublime Text 3 они очень долго грузились на моём слабом ноутбуке, а я очень любил опаздывать).
По сути KozMUL очень похож на Markdown, от которого многое взял. Что мне не понравилось в готовом решении от Джона Грубера? Ну во-первых, я всё-таки расширил возможности разметки: подстановки, зачёркнутый текст, возможность написания надстрочного и подстрочного текста, замена некоторых типографических знаков, ссылки-изображения, возможность отключения определённых преобразований. А в будущих обновлениях планируется расширенная поддержка таблиц! Во-вторых, меня жутко бесит перенос строки по двум пробелам в конце строки! В-третьих, в Markdown лично мне не нравится синтаксис нумерованных списков, когда нужно всё равно писать цифры (хоть и можно писать везде единицу). Ну и в-четвёртых -- самое субъективное -- мне свой синтаксис нравится немного больше :)
Я стараюсь сделать так, чтоб библиотека давала на выходе максимально корректный HTML. Впрочем, вряд ли у меня это выйдет без чтения многостраничных стандартов. Так что не рекомендую полагаться на полностью валидный HTML-код на выходе.


$$ Использование библиотеки

Для начала опишу, как, собственно, подключить библиотеку и обработать Ваш текст.
# Сначала любым способом подключаем файл KozMUL.js и набор библиотек @[KozUtils][http://kozalo.ru/#post-1482074368]. Например, просто добавляем в HTML-документ:
``<script src="http://libs.nekochan.ru/KozUtils-AIO.js"></script>
<script src="http://libs.nekochan.ru/KozMUL.js"></script>``.
Библиотека состоит всего из одного одноимённого класса: KozMUL.
# Затем создаём экземпляр этого класса! Конструктор принимает два аргумента:
 # объект, который переопределяет параметры включённых преобразований. По умолчанию используется следующий вариант:
 ```{
    transformHTMLEntities: true,
    transformBasicStyleTags: true,
    transformTypographicalCharacters: true,
    transformSubscriptAndSuperscriptTags: true,
    transformParagraphs: true,
    transformLists: true,
    transformQuotations: true,
    transformHorizontalLines: false,
    transformHeadings: false,
    transformLinks: false,
    transformImages: false,
    transformTables: false,
    transformCodeTags: false,
    transformSubstitutions: false
 }```
 В дальнейшем, при рассмотрении синтаксиса языка, мы рассмотрим каждый пункт по отдельности.
 # объект, задающий параметры некоторых преобразований. Объект по умолчанию выглядит так:
 ```{
    targetBlank: false,
    tableClasses: ['table', 'table-bordered'],
    listsWithIndentations: true
 }```
 __targetBlank__ используется при преобразовании ссылок и изображений-ссылок, __tableClasses__ -- при преобразовании таблиц, а __listsWithIndentations__ -- при обработке списков. Подробнее эти параметры описаны ниже в описании синтаксиса соответствующих преобразований.
# Используем у созданного экземпляра метод ``toHTML()``, принимающий Ваш текст в качестве параметра и возвращающий обработанный HTML-код.
#


== Синтаксис KozMUL


Итак, перейдём к самому интересному: к рассмотрению самих способов оформления документов.
Сразу замечу, что само это руководство написано на KozMUL, так что может быть использовано в качестве примера полноценного документа.

В скобочках у заголовков будут встречаться названия соответствующих методов-трансформаций и опций конструктора без приставки __transform__.


$$ Escaping или как же я пишу тут все служебные символы?

Благодаря тому, что все служебные команды задаются минимум двумя символами, можно легко разделять их символом, который преобразуется в __ничто__ -- \ \ (только без пробела между символами). Например, -\ \-  =>  -\\-.


$$ Преобразование HTML-сущностей и типографских символов (HTMLEntities и TypographicalCharacters)

Кавычки, амперсанды, знаки больше и меньше конвертируются в соответствующие HTML-сущности (``&quot;``, ``&amp;``, ``&lt;``, ``&gt;``, ``&apos;``).
Автоматически в специальные символы преобразуются следующие последовательности: (\\c) => (c), (\\tm) => (tm), (\\r) => (r), -\\- => --, <\\< => <<, >\\> => >>.


$$ Заголовки

Предполагается, что заголовки первого и второго уровней будут задаваться на сайте обычным HTML-кодом. А для оформления заголовков третьего, четвёртого и пятого уровней используются двойные знаки равно (==), доллара ($$) и процентов (%%) соответсвенно.
Тем не менее, с помощью параметра конструктора ``mostImportantHeading`` можно изменить номер первого заголовка.

Пример:

``=\\= Заголовок =\\=
\\
\\
$\\$ Подзаголовок $\\$

Какой-то текст.``

Для сокращения набираемого текста служебные символы в конце строки заголовка можно опускать:

``=\\= Заголовок
\\
\\
$\\$ Подзаголовок

Какой-то текст.``

Рекомендую заголовки отделять от предыдущего текста двумя пустыми строками, а после -- одной, если это заголовок четвёртого уровня, или двумя, если третьего. Последнее замечание особенно касается случаев, когда после заголовка третьего уровня сразу идёт заголовок четвёртого.


$$ Переносы строк и параграфы (Paragraphs)

Все переносы строк автоматически конвертируются в последовательность [[\\eol]], которую можно использовать для ручной вставки переносов строк.
Двойные переносы строк библиотека старается разбивать на отрезки и оформлять как параграфы. Впрочем, это поведение можно отключить.


$$ Базовое форматирование (BasicStyleTags)

Сюда я отношу возможность написания *\\***полужирного***\\*, _\\_\\__курсивного___\\_ и ~\\~\\~~зачёркнутого~~~\\~ **__~~текста~~__**. Да, всё это выполняется обрамлением слова или выражения в двойные звёздочки, знаки подчёркивания и/или тильды.


$$ Надстрочные и подстрочные символы (SubscriptAndSuperscriptTags)

Для оформления формул с индексами и степенями предусмотрен следующий синтаксис: ``2^\\{2}=4 => 2^{2}=4, A.\\{i} => A.{i}``


$$ Оформление списков (Lists)

Наконец-то дошли до чего-то более интересного!
Списки бывают нумерованными и маркированными. Для первых используется символ решётки или номера (#), а для вторых -- плюс (+). К тому же KozMUL поддерживает два синтаксиса для создания списков: первый нагляднее, а второй удобнее для больших списков со множеством подпунктов (хотя при использовании нормального текстового редактора проблем не будет и с первым способом). Если при создании экземпляра текстового процессора был задан параметр ``listsWithIndentations`` (по умолчанию), ожидается использование первого варианта, иначе -- второго.

Рассмотрим оба:

```# Первая строка
\\# Вторая строка
 \\+ Подстрока 1
 \\+ Подстрока 2
 \\+ Подстрока 3
\\# Третья строка
\\#```

```# Первая строка
\\# Вторая строка
\\+++ Подстрока 1
\\+ Подстрока 2
\\++ Подстрока 3
\\# Третья строка
\\#```

Из обоих записей получится один и тот же список:

 # Первая строка
 # Вторая строка
  + Подстрока 1
  + Подстрока 2
  + Подстрока 3
 # Третья строка

Сразу отмечу, что плюсы и решётки равноприменимы. Они только задают тип списка, который в общем-то определяется только по первой строке:

```+ Первая строка
\\# Вторая строка
\\#```

будет

+ Первая строка
# Вторая строка
#

Итак, первый способ создания списков использует отступы: пробелы или табуляции -- не важно. Но нужно помнить, что парсер не считает точное количество отступов: он смотрит лишь на то, больше или меньше их по сравнению с предыдущей строкой.
Второй момент в том, что парсеру нужно дать понять, где закончится последняя строка (так как пункты списка могут быть многострочными). В примере выше для этого использовалась пустая строка. Но есть и другой путь: если добавить ещё по пробелу перед каждой строкой. В этом случае конец списка определяется по первой строке без отступа. Просто. Пример:

```# Первая строка
 \\# Вторая строка
  \\+ Подстрока 1
  \\+ Подстрока 2
  \\+ Подстрока 3
 \\# Третья строка
 \\#```

Второй вариант синтаксиса заключается в использовании последовательностей решёток и плюсов. Их может быть от 1 до 3. Три плюса или решётки открывают новый список, два -- закрывают, один -- просто элемент. Но явно открывать списки нужно только в случае, когда Вам нужен вложенный список, как в примере. При этом по причинам описанным выше закрывать списки опять же нужно вручную. Вариант с закрытием списка пустой строкой, кстати, работает и для этого синтаксиса.

Вроде всё.


$$ Цитирование и написание кода (Quotations и CodeTags)

**Цитирование**:

\\> KozMUL расшифровывается как Kozalo's Mark-Up Language
\\> вжуходратутец

преобразуется в

> KozMUL расшифровывается как Kozalo's Mark-Up Language
> вжуходратутец

**Моноширинный код**:

`\\`alert("Hello world!")`\\` преобразуется в ``alert("Hello world!")``

Для сохранения исходного форматирования (тэг **<pre>**) используйте три такие обратные кавычки:

```\\`\\`\\`function someFunc() {
    alert("Goodbye, cruel world!");
}`\\`\\`\\```

будет

```function someFunc() {
    alert("Goodbye, cruel world!");
}```


$$ Ссылки и изображения (Links и Images)

Картинку можно вставить так:

# !\\[[http://kozalo.ru/images/service/logo.png]]
# !\\[Логотип Kozalo.Ru][http://kozalo.ru/images/service/logo.png]
# @!\\[[http://kozalo.ru/images/service/logo.png]]
#

Получится следующее:

# ![[http://kozalo.ru/images/service/logo.png]]
# ![Логотип Kozalo.Ru][http://kozalo.ru/images/service/logo.png]
# @![[http://kozalo.ru/images/service/logo.png]]
#

В первом случае мы вставляем просто картинку, во втором -- задаём ещё и alt-текст. В последнем же случае получаем __картинку-ссылку__, то есть картинку и ссылку на неё одновременно. Как же оформлять обычные текстовые ссылки?

# @\\[[http://nekochan.ru]]
# @\\[Kozalo.Ru][http://kozalo.ru]
#

Получим следующее:

# @[[http://nekochan.ru]]
# @[Kozalo.Ru][http://kozalo.ru]
#

Ну тут всё сразу видно: в первом случае задаём просто ссылку с текстом адреса, а во втором задаём ей осмысленный заголовок.

При создании экземпляра процессора (в смысле текстового процессора, экземпляра класса KozMUL) в конструкторе можно указать объект с параметрами, свойство __targetBlank__ которого указывает, будет ли к ссылкам добавляться аргумент ``target=_blank``, чтобы предписать браузеру открывать их в новой вкладке.


$$ Таблицы (Tables)

На данный момент тут всё просто. Есть тэги [\\table], [\\row], [\\cell] и [\\header]. Они преобразуются в соответсвующие HTML-аналоги: <table>, <tr>, <td> и <th>. Также таблице присваиваются CSS-классы, которые указываются в поле __tableClasses__ объекта, передаваемого вторым аргументом в конструктор процессора.

Пример таблицы:

[\\table]
[\\row][\\cell]Hello[\\/cell][\\cell]world!\\[\\/cell][\\/row]
[\\row][\\cell]Goodbye,[\\/cell][\\cell]cruel[\\/cell][\\cell]world!\\[\\/cell][\\/row]
[\\/table]

Из приведённого кода получится следующее:

[table]
[row][cell]Hello[/cell][cell]world![/cell][/row]
[row][cell]Goodbye,[/cell][cell]cruel[/cell][cell]world![/cell][/row]
[/table]

Дальше по тексту будет раздел с описанием планируемых нововведений в будущих версиях KozMUL. Основная часть текста там посвящена как раз улучшенной поддержке таблиц и использованию упрощённого синтаксиса для их создания.


$$ Подстановки (Substitutions)

Одной из фишек KozMUL является система подстановок. Особенно это актуально для несклоняемых языков типа английского, где можно задать короткие аббревиатуры для целых словосочетаний, которые потом будут преобразованы в полные версии!
Создаются подстановки с помощью двойных фигурных кавычек (``{\\{}}``). Если там указано одно выражение -- это вхождение нужно заменить. Если выражение, знак равенства и любой другой текст -- создаётся новая подстановка. Всё просто!

Пример:

{\\{kml=Kozalo's Mark-Up Language}}
Что такое KozMUL? Это название расшифровывается, как {\\{kml}}. Как переводится _\\_{\\{kml}}_\\_? Язык разметки от Kozalo.

Результат:

{{kml=Kozalo's Mark-Up Language}}
Что такое KozMUL? Это название расшифровывается, как {{kml}}. Как переводится __{{kml}}__? Язык разметки от Kozalo.


$$ Горизонтальная линия

Очень простая вещь. Просто напишите шесть или больше минусов (-\\-\\-\\-\\-\\-) на отдельной строке. Также можно явно написать три или больше знаков тире (—) или его HTML-мнемонику (``&mdash;``).
------


== Планы на будущее


> __<<Ага! Выпускаешь неготовый продукт!>> -- может сказать уважаемый читатель. ~~<<Пошёл на**й>> -- ответит автор, слушающий русский рэп, набивая эти строки.~~__

А если серьёзно, то пора уже выпускать библиотеку в народ. Некоторые фишки реализовывать слишком долго, а я могу садиться за неё только время от времени. Не хотелось бы задерживать релиз ещё на пару лет, не так ли? Тем более, пора уже запускать сайт, для которого она изначально разрабатывалась. Так что приходится идти на компромисы. Но ничего страшного нет. Никаких новых возможностей для самого языка я пока не предлагаю -- только упрощение жизни и синтаксиса в некоторых местах, новые среды его применения и т. п. Итак, перейдём к списку:
# Упрощённый синтаксис таблиц. Не очень-то хочется каждый раз набирать следующий текст ради двух столбцов в одной строке, не так ли?

```[\\table]
    [\\row]
        [\\cell]Yes[\\/cell]
        [\\cell]No[\\/cell]
    [\\/row]
[\\/table]```
Куда было бы приятней просто написать:
```[\\cell]Yes[\\/cell]
[\\cell]No[\\/cell]```

На самом деле описание строк вполне можно пропустить и сейчас: браузер сам достроит его. Но я хочу стремиться к максимально правильному HTML-коду на выходе из библиотеки (хотя и вряд ли мне удастся этого добиться, не читая сами стандарты, лол). К тому же избавиться от элементов ``[\\table]`` тоже было бы прикольно. А ведь есть и более сложные примеры таблиц:

```[\\table]
    [\\row]
        [\\cell]dfdfdf[\\/cell]
        [\\cell]fdfdfdfdfd[\\/cell]
        [\\cell]
            [\\table]
                [\\row]
                    [\\cell]dfdffd[\\/cell]
                [\\/row]
                [\\row]
                    [\\cell]fdfdfd[\\/cell]
                [\\/row]
            [\\/table]
        [\\/cell]
    [\\/row]
    [\\row]
        [\\cell]dfdfdf[\\/cell]
        [\\cell]fdfdfdfdfd[\\/cell]
    [\\/row]
[\\/table]```

Выглядит не очень-то дружелюбно, а? Следующий пример выглядит куда круче и проще:

```[\\row]
    [\\cell]dfdfdf[\\/cell]
    [\\cell]fdfdfdfdfd[\\/cell]
    [\\cell]
        [\\row]dfdffd[\\/row]
        [\\row]fdfdfd[\\/row]
    [\\/cell]
[\\/row]
[\\row]
    [\\cell]dfdfdf[\\/cell]
    [\\cell]fdfdfdfdfd[\\/cell]
[\\/row]```

Для этого я хочу разработать генератор дерева тэгов с восстановлением отсутствующих элементов.
# Почему всё генерируется на стороне клиента? А если мы хотим обрабатывать текст на сервере и выдавать уже готовый HTML-код?
Мне кажется это не слишком оправданным, но тем не менее, я хотел бы написать реализации KozMUL на PHP и Python 3.
# Полноценный пример редактора KozMUL.
В текущей версии это всего лишь небольшая HTML-страничка, подключающая немного стилей с библиотекой и имеющая лишь текстовую область с блоком для вывода результата. А где же кнопки, как в Word, чтоб не запоминать весь синтаксис? Где подсветка, как в том же Sublime Text 3, для которого приложен плагин? Почему нельзя пролистывать сгенерированную часть отдельно от всего окна?
Ну вот ответом на все эти вопросы и будет нормальный редактор, который я буду в дальнейшем использовать в реальном проекте.
#


== Заключение ==


Ну вот мы и рассмотрели все возможности KozMUL и моей реализации библиотеки для его преобразования в HTML-код. Надеюсь, я не зря тратил на всё это своё время и кому-нибудь, кроме меня, эти труды пригодятся.
Также я не против, если кто-то захочет внести свой вклад в развитие проекта: парой строчек кода, исправляющих ошибки, предложением по улучшению документации, готовой реализацией на другом языке программирования или в денежном эквиваленте -- я готов принять любую помощь :). В любом случае, со мной всегда можно связаться по @[электронной почте][mailto:kozalo@yandex.ru] или по любому контакту, указанному на @[моём веб-сайте][http://kozalo.ru].</textarea>

    <main id="content"></main>
</body>
</html>
