<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example of KozMUL editor</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="http://libs.nekochan.ru/KozUtils-AIO.js"></script>
    <script src="http://libs.nekochan.ru/KozMUL.js"></script>

    <script src="main.js"></script>
</head>
<body>
    <div class="centered">
        <textarea id="editor" rows="15">Write some KozMUL text here!</textarea>
    </div>
    <label><input type="checkbox" id="targetBlankSwitch" checked>Open links in new tabs</label>
    <label><input type="checkbox" id="indentationSyntaxSwitch" checked>Use indentation syntax for lists</label>
    <hr/>

    <div id="result"></div>
</body>
</html>
